MONGODB_URL=mongodb://localhost:27017/jobdb
SQLITE_URL=test.db
JWKS_URL=http://jwks.test
SECRETS_FILE=tests/resources/secrets/secrets.json
INPUT_DIR=tests/resources/input_directory
DOCKER_HOST_NAME=localhost
STACK=local
BUMP_ENABLED=true
COMMIT_ID=abc123
MIGRATION_CONFIG_PATH=tests/resources/migration_config.json
